# Subble

./: .gitignore  .gitmodules  404.html  README.MD  Subble.sln  build.cake  index.html  mkdocs.yml  search.html  sitemap.xml
Subble/: Host.cs  Program.cs  Subble.csproj
Subble.Core/: Subble.Core.csproj
Subble.Core/Events/: EventsType.cs  ISubbleEvent.cs
Subble.Core/Func/: Option.cs
Subble.Core/Logger/: ILog.cs  ILogger.cs  LogLevel.cs  SubbleLog.cs
Subble.Core/Plugin/: Dependency.cs  IPluginInfo.cs  Implementation.cs  SemVersion.cs
Subble.Core/ServiceContainer/: IServiceContainer.cs
Subble.Core/src/: ISubbleHost.cs
Subble.Core/src/Config/: IConfigManager.cs
Subble.Core/src/Events/: EventsType.cs  ISubbleEvent.cs  SubbleEmitResponse.cs  SubbleEvent.cs
Subble.Core/src/Func/: BaseType.cs  Option.cs
Subble.Core/src/Logger/: ILog.cs  SubbleLog.cs
Subble.Core/src/Player/: IMusicPlayer.cs  PlayerStatus.cs
Subble.Core/src/Plugin/: Dependency.cs  IPluginInfo.cs  ISubblePlugin.cs  Implementation.cs  SemVersion.cs
Subble.Core/src/ServiceContainer/: IServiceContainer.cs  SCPayload.cs
Subble.Core/src/Socket/: IAccessManager.cs  IClient.cs  IClientManager.cs  IEventRequest.cs  IHandshakeRequest.cs  IProduceEventRequest.cs  IRequest.cs  IResponse.cs  ISocketClient.cs  ISocketServer.cs  ISubbleSocket.cs  ISubbleSocketMessage.cs  ISubbleSocketServer.cs  RequestCode.cs  SocketMessage.cs  SocketMessageType.cs  SubbleSocketException.cs  SubbleSocketMessage.cs  SubbleSocketSerializer.cs
Subble.Core/src/Storage/: IDirectory.cs
Subble.Core/tests/Func/: Option.cs
Subble.Core/tests/Plugin/: SemVersion.cs
Subble.Core/tests/Socket/: Serializer.cs
Subble.Test/: CoreFuncOption.cs  CoreSemVersion.cs  Subble.Test.csproj
Subble/Service/: AssemblyLoader.cs  ConfigManager.cs  ServiceContainer.cs
Subble/src/: Host.cs  Program.cs
Subble/src/Service/: AssemblyLoader.cs  PluginLoader.cs
Subble/tests/: Tests.cs
docs/: index.md
docs/network/: index.md
docs/network/subble-socket/1.0.0/: index.md
docs/plugins/: events.md  index.md
network/: index.html
network/subble-socket/1.0.0/: index.html
plugins/: index.html
plugins/events/: index.html
plugins/quick-start/: index.html
search/: search_index.json
